PORT = 3000

# psql 'postgresql://neondb_owner:npg_5WaBzyelKEQ3@ep-rapid-bush-adhw8bcw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PGUSER='neondb_owner'
PGPASSWORD='npg_5WaBzyelKEQ3'
PGHOST='ep-rapid-bush-adhw8bcw-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k6a7acmjf7nrf68eba4b8p3h
ARCJET_ENV=development